// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* SerialTerminalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 461}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SerialTerminalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 461}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D86F77F510D5B36400E2003C /* SerialTerminal */;
		activeTarget = 8D1107260486CEB800E47090 /* SerialTerminal */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SerialTerminal */,
		);
		breakpoints = (
		);
		codeSenseManager = D86F780210D5B37400E2003C /* Code sense */;
		executables = (
			D86F77F510D5B36400E2003C /* SerialTerminal */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282447345;
			PBXWorkspaceStateSaveDate = 282447345;
		};
		perUserProjectItems = {
			D86F785310D5B9C300E2003C = D86F785310D5B9C300E2003C /* PBXTextBookmark */;
			D86F78E110D5C23400E2003C = D86F78E110D5C23400E2003C /* PBXTextBookmark */;
			D86F78E210D5C23400E2003C = D86F78E210D5C23400E2003C /* PlistBookmark */;
			D86F78E310D5C23400E2003C = D86F78E310D5C23400E2003C /* PBXTextBookmark */;
			D86F78EE10D5C25300E2003C = D86F78EE10D5C25300E2003C /* PBXTextBookmark */;
			D86F78F510D5C2A300E2003C = D86F78F510D5C2A300E2003C /* PBXTextBookmark */;
			D86F78F610D5C2A300E2003C = D86F78F610D5C2A300E2003C /* PBXTextBookmark */;
			D86F794210D5CA5600E2003C = D86F794210D5CA5600E2003C /* PBXTextBookmark */;
			D86F798510D5CDD800E2003C = D86F798510D5CDD800E2003C /* PBXTextBookmark */;
			D86F798610D5CDD800E2003C = D86F798610D5CDD800E2003C /* PBXTextBookmark */;
			D86F798910D5CDEB00E2003C = D86F798910D5CDEB00E2003C /* PBXTextBookmark */;
			D8C2A8EE10D5CE0A0007F9A2 /* PBXTextBookmark */ = D8C2A8EE10D5CE0A0007F9A2 /* PBXTextBookmark */;
			D8C2A8FF10D5CFAF0007F9A2 /* PBXTextBookmark */ = D8C2A8FF10D5CFAF0007F9A2 /* PBXTextBookmark */;
			D8C2A90010D5CFAF0007F9A2 /* PBXTextBookmark */ = D8C2A90010D5CFAF0007F9A2 /* PBXTextBookmark */;
			D8C2A90110D5CFAF0007F9A2 /* PBXTextBookmark */ = D8C2A90110D5CFAF0007F9A2 /* PBXTextBookmark */;
			D8C2A90210D5CFAF0007F9A2 /* PBXTextBookmark */ = D8C2A90210D5CFAF0007F9A2 /* PBXTextBookmark */;
			D8C2A90310D5CFAF0007F9A2 /* PBXTextBookmark */ = D8C2A90310D5CFAF0007F9A2 /* PBXTextBookmark */;
			D8C2A90410D5CFAF0007F9A2 /* PBXTextBookmark */ = D8C2A90410D5CFAF0007F9A2 /* PBXTextBookmark */;
			D8C2A90510D5CFAF0007F9A2 /* PBXTextBookmark */ = D8C2A90510D5CFAF0007F9A2 /* PBXTextBookmark */;
			D8C2A90A10D5D20C0007F9A2 /* PBXTextBookmark */ = D8C2A90A10D5D20C0007F9A2 /* PBXTextBookmark */;
			D8C2A90B10D5D20C0007F9A2 /* PBXTextBookmark */ = D8C2A90B10D5D20C0007F9A2 /* PBXTextBookmark */;
			D8C2A90C10D5D20C0007F9A2 /* PBXTextBookmark */ = D8C2A90C10D5D20C0007F9A2 /* PBXTextBookmark */;
			D8C2A90D10D5D20C0007F9A2 /* PBXTextBookmark */ = D8C2A90D10D5D20C0007F9A2 /* PBXTextBookmark */;
			D8C2A90E10D5D20C0007F9A2 /* PBXTextBookmark */ = D8C2A90E10D5D20C0007F9A2 /* PBXTextBookmark */;
			D8C2A90F10D5D2BC0007F9A2 /* PBXTextBookmark */ = D8C2A90F10D5D2BC0007F9A2 /* PBXTextBookmark */;
			D8C2A91010D5D2BC0007F9A2 /* PBXTextBookmark */ = D8C2A91010D5D2BC0007F9A2 /* PBXTextBookmark */;
			D8C2A91110D5D2BC0007F9A2 /* PBXTextBookmark */ = D8C2A91110D5D2BC0007F9A2 /* PBXTextBookmark */;
			D8C2A91210D5D2BC0007F9A2 /* PBXTextBookmark */ = D8C2A91210D5D2BC0007F9A2 /* PBXTextBookmark */;
			D8C2A91310D5D30A0007F9A2 /* PBXTextBookmark */ = D8C2A91310D5D30A0007F9A2 /* PBXTextBookmark */;
			D8C2A91410D5D30A0007F9A2 /* PBXTextBookmark */ = D8C2A91410D5D30A0007F9A2 /* PBXTextBookmark */;
			D8C2A91510D5D30A0007F9A2 /* PBXTextBookmark */ = D8C2A91510D5D30A0007F9A2 /* PBXTextBookmark */;
			D8C2A91A10D5D3460007F9A2 /* PBXTextBookmark */ = D8C2A91A10D5D3460007F9A2 /* PBXTextBookmark */;
			D8C2A91B10D5D3460007F9A2 /* PBXTextBookmark */ = D8C2A91B10D5D3460007F9A2 /* PBXTextBookmark */;
			D8C2A91C10D5D3460007F9A2 /* PBXTextBookmark */ = D8C2A91C10D5D3460007F9A2 /* PBXTextBookmark */;
			D8C2A91D10D5D3460007F9A2 /* PBXTextBookmark */ = D8C2A91D10D5D3460007F9A2 /* PBXTextBookmark */;
			D8C2A91F10D5D5500007F9A2 /* PBXTextBookmark */ = D8C2A91F10D5D5500007F9A2 /* PBXTextBookmark */;
			D8C2A92010D5D5500007F9A2 /* PBXTextBookmark */ = D8C2A92010D5D5500007F9A2 /* PBXTextBookmark */;
			D8C2A92110D5D5500007F9A2 /* PBXTextBookmark */ = D8C2A92110D5D5500007F9A2 /* PBXTextBookmark */;
			D8C2A92210D5D5500007F9A2 /* PBXTextBookmark */ = D8C2A92210D5D5500007F9A2 /* PBXTextBookmark */;
			D8C2A92310D5D5500007F9A2 /* PBXTextBookmark */ = D8C2A92310D5D5500007F9A2 /* PBXTextBookmark */;
			D8C2A92C10D5D5C00007F9A2 /* PBXTextBookmark */ = D8C2A92C10D5D5C00007F9A2 /* PBXTextBookmark */;
			D8C2A92D10D5D5C00007F9A2 /* PBXTextBookmark */ = D8C2A92D10D5D5C00007F9A2 /* PBXTextBookmark */;
			D8C2A92E10D5D5C00007F9A2 /* PBXTextBookmark */ = D8C2A92E10D5D5C00007F9A2 /* PBXTextBookmark */;
			D8C2A93510D5D7150007F9A2 /* PBXTextBookmark */ = D8C2A93510D5D7150007F9A2 /* PBXTextBookmark */;
			D8C2A93610D5D7150007F9A2 /* PBXTextBookmark */ = D8C2A93610D5D7150007F9A2 /* PBXTextBookmark */;
			D8C2A93710D5D7150007F9A2 /* PBXTextBookmark */ = D8C2A93710D5D7150007F9A2 /* PBXTextBookmark */;
			D8C2A93810D5D7150007F9A2 /* PBXTextBookmark */ = D8C2A93810D5D7150007F9A2 /* PBXTextBookmark */;
			D8C2A93910D5D7740007F9A2 /* PBXTextBookmark */ = D8C2A93910D5D7740007F9A2 /* PBXTextBookmark */;
			D8C2A93A10D5D7740007F9A2 /* PBXTextBookmark */ = D8C2A93A10D5D7740007F9A2 /* PBXTextBookmark */;
			D8C2A93B10D5D7740007F9A2 /* PBXTextBookmark */ = D8C2A93B10D5D7740007F9A2 /* PBXTextBookmark */;
			D8C2A93C10D5D7780007F9A2 /* PBXTextBookmark */ = D8C2A93C10D5D7780007F9A2 /* PBXTextBookmark */;
			D8C2A93D10D5D7970007F9A2 /* PBXTextBookmark */ = D8C2A93D10D5D7970007F9A2 /* PBXTextBookmark */;
			D8C2A93E10D5D7970007F9A2 /* PBXTextBookmark */ = D8C2A93E10D5D7970007F9A2 /* PBXTextBookmark */;
			D8C2A93F10D5D7970007F9A2 /* PBXTextBookmark */ = D8C2A93F10D5D7970007F9A2 /* PBXTextBookmark */;
			D8C2A94010D5D7BA0007F9A2 /* PBXTextBookmark */ = D8C2A94010D5D7BA0007F9A2 /* PBXTextBookmark */;
			D8C2A94110D5D7BA0007F9A2 /* PBXTextBookmark */ = D8C2A94110D5D7BA0007F9A2 /* PBXTextBookmark */;
			D8C2A94210D5D7BA0007F9A2 /* PBXTextBookmark */ = D8C2A94210D5D7BA0007F9A2 /* PBXTextBookmark */;
			D8C2A94910D5D8760007F9A2 /* PBXTextBookmark */ = D8C2A94910D5D8760007F9A2 /* PBXTextBookmark */;
			D8C2A94A10D5D8760007F9A2 /* PBXTextBookmark */ = D8C2A94A10D5D8760007F9A2 /* PBXTextBookmark */;
			D8C2A95010D5D8CD0007F9A2 /* PBXTextBookmark */ = D8C2A95010D5D8CD0007F9A2 /* PBXTextBookmark */;
			D8C2A95410D5D8DF0007F9A2 /* PBXTextBookmark */ = D8C2A95410D5D8DF0007F9A2 /* PBXTextBookmark */;
			D8C2A96210D5D99C0007F9A2 /* PBXTextBookmark */ = D8C2A96210D5D99C0007F9A2 /* PBXTextBookmark */;
			D8C2A96410D5D9B30007F9A2 /* PBXTextBookmark */ = D8C2A96410D5D9B30007F9A2 /* PBXTextBookmark */;
		};
		sourceControlManager = D86F780110D5B37400E2003C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SerialTerminal */ = {
		activeExec = 0;
		executables = (
			D86F77F510D5B36400E2003C /* SerialTerminal */,
		);
	};
	8D1107310486CEB800E47090 /* SerialTerminal-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {691, 874}}";
		};
	};
	D86F77F510D5B36400E2003C /* SerialTerminal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SerialTerminal;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D86F780110D5B37400E2003C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D86F780210D5B37400E2003C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D86F781310D5B3D800E2003C /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 455}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	D86F781410D5B3D800E2003C /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 962}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{621, 1076}";
			sepNavWindowFrame = "{{15, 4}, {691, 874}}";
		};
	};
	D86F781910D5B5B300E2003C /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 455}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	D86F781A10D5B5B300E2003C /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1014}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{1145, 216}";
			sepNavWindowFrame = "{{15, 4}, {691, 874}}";
		};
	};
	D86F781C10D5B5C800E2003C /* CommunicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 455}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{15, 4}, {691, 874}}";
		};
	};
	D86F781D10D5B5C800E2003C /* CommunicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 455}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{15, 4}, {691, 874}}";
		};
	};
	D86F785310D5B9C300E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F785410D5B9C300E2003C /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 471;
		vrLoc = 880;
	};
	D86F785410D5B9C300E2003C /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	D86F78E110D5C23400E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	D86F78E210D5C23400E2003C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SerialTerminal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/nathan/Projects/SerialTerminal/SerialTerminal-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D86F78E310D5C23400E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	D86F78EE10D5C25300E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SerialTerminalAppDelegate.h */;
		name = "SerialTerminalAppDelegate.h: 18";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	D86F78F510D5C2A300E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SerialTerminalAppDelegate.m */;
		name = "SerialTerminalAppDelegate.m: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	D86F78F610D5C2A300E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 22";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	D86F794210D5CA5600E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 977;
		vrLoc = 253;
	};
	D86F798510D5CDD800E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	D86F798610D5CDD800E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 21";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D86F798910D5CDEB00E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	D8C2A8EE10D5CE0A0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 732;
		vrLoc = 3;
	};
	D8C2A8FF10D5CFAF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 945;
		vrLoc = 285;
	};
	D8C2A90010D5CFAF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 22";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	D8C2A90110D5CFAF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	D8C2A90210D5CFAF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	D8C2A90310D5CFAF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 27";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	D8C2A90410D5CFAF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 42";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 730;
		vrLoc = 160;
	};
	D8C2A90510D5CFAF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 65";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 600;
		vrLoc = 670;
	};
	D8C2A90A10D5D20C0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 27";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	D8C2A90B10D5D20C0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 22";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	D8C2A90C10D5D20C0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 27";
		rLen = 141;
		rLoc = 772;
		rType = 0;
		vrLen = 945;
		vrLoc = 285;
	};
	D8C2A90D10D5D20C0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 65";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 507;
		vrLoc = 809;
	};
	D8C2A90E10D5D20C0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 66";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 622;
		vrLoc = 809;
	};
	D8C2A90F10D5D2BC0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 66";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 622;
		vrLoc = 809;
	};
	D8C2A91010D5D2BC0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1081;
		vrLoc = 285;
	};
	D8C2A91110D5D2BC0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 22";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	D8C2A91210D5D2BC0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 25";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	D8C2A91310D5D30A0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 25";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	D8C2A91410D5D30A0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1081;
		vrLoc = 285;
	};
	D8C2A91510D5D30A0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 53";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1040;
		vrLoc = 403;
	};
	D8C2A91A10D5D3460007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 55";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1072;
		vrLoc = 403;
	};
	D8C2A91B10D5D3460007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 742;
		vrLoc = 30;
	};
	D8C2A91C10D5D3460007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 25";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	D8C2A91D10D5D3460007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	D8C2A91F10D5D5500007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 575;
		vrLoc = 791;
	};
	D8C2A92010D5D5500007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 24";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	D8C2A92110D5D5500007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	D8C2A92210D5D5500007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 55";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 913;
		vrLoc = 584;
	};
	D8C2A92310D5D5500007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 63";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1010;
		vrLoc = 662;
	};
	D8C2A92C10D5D5C00007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 28";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	D8C2A92D10D5D5C00007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 63";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1075;
		vrLoc = 622;
	};
	D8C2A92E10D5D5C00007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 69";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1042;
		vrLoc = 621;
	};
	D8C2A93510D5D7150007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 69";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1076;
		vrLoc = 621;
	};
	D8C2A93610D5D7150007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	D8C2A93710D5D7150007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	D8C2A93810D5D7150007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D8C2A93910D5D7740007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D8C2A93A10D5D7740007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D8C2A93B10D5D7740007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 19";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D8C2A93C10D5D7780007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 21";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D8C2A93D10D5D7970007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D8C2A93E10D5D7970007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D8C2A93F10D5D7970007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D8C2A94010D5D7BA0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D8C2A94110D5D7BA0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D8C2A94210D5D7BA0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D8C2A94910D5D8760007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D8C2A94A10D5D8760007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 21";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	D8C2A95010D5D8CD0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 22";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D8C2A95410D5D8DF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	D8C2A96210D5D99C0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 23";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	D8C2A96410D5D9B30007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 23";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
}
