// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* SerialTerminalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 461}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SerialTerminalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 461}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D86F77F510D5B36400E2003C /* SerialTerminal */;
		activeTarget = 8D1107260486CEB800E47090 /* SerialTerminal */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SerialTerminal */,
		);
		breakpoints = (
		);
		codeSenseManager = D86F780210D5B37400E2003C /* Code sense */;
		executables = (
			D86F77F510D5B36400E2003C /* SerialTerminal */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282447345;
			PBXWorkspaceStateSaveDate = 282447345;
		};
		perUserProjectItems = {
			D86F785310D5B9C300E2003C = D86F785310D5B9C300E2003C /* PBXTextBookmark */;
			D86F78E110D5C23400E2003C = D86F78E110D5C23400E2003C /* PBXTextBookmark */;
			D86F78E210D5C23400E2003C = D86F78E210D5C23400E2003C /* PlistBookmark */;
			D86F78E310D5C23400E2003C = D86F78E310D5C23400E2003C /* PBXTextBookmark */;
			D86F78EE10D5C25300E2003C = D86F78EE10D5C25300E2003C /* PBXTextBookmark */;
			D86F78F510D5C2A300E2003C = D86F78F510D5C2A300E2003C /* PBXTextBookmark */;
			D86F78F610D5C2A300E2003C = D86F78F610D5C2A300E2003C /* PBXTextBookmark */;
			D86F794210D5CA5600E2003C = D86F794210D5CA5600E2003C /* PBXTextBookmark */;
			D86F798510D5CDD800E2003C = D86F798510D5CDD800E2003C /* PBXTextBookmark */;
			D86F798610D5CDD800E2003C = D86F798610D5CDD800E2003C /* PBXTextBookmark */;
			D86F798910D5CDEB00E2003C = D86F798910D5CDEB00E2003C /* PBXTextBookmark */;
			D8C2A8EE10D5CE0A0007F9A2 /* PBXTextBookmark */ = D8C2A8EE10D5CE0A0007F9A2 /* PBXTextBookmark */;
			D8C2A8FF10D5CFAF0007F9A2 /* PBXTextBookmark */ = D8C2A8FF10D5CFAF0007F9A2 /* PBXTextBookmark */;
			D8C2A90010D5CFAF0007F9A2 /* PBXTextBookmark */ = D8C2A90010D5CFAF0007F9A2 /* PBXTextBookmark */;
			D8C2A90110D5CFAF0007F9A2 /* PBXTextBookmark */ = D8C2A90110D5CFAF0007F9A2 /* PBXTextBookmark */;
			D8C2A90210D5CFAF0007F9A2 /* PBXTextBookmark */ = D8C2A90210D5CFAF0007F9A2 /* PBXTextBookmark */;
			D8C2A90310D5CFAF0007F9A2 /* PBXTextBookmark */ = D8C2A90310D5CFAF0007F9A2 /* PBXTextBookmark */;
			D8C2A90410D5CFAF0007F9A2 /* PBXTextBookmark */ = D8C2A90410D5CFAF0007F9A2 /* PBXTextBookmark */;
			D8C2A90510D5CFAF0007F9A2 /* PBXTextBookmark */ = D8C2A90510D5CFAF0007F9A2 /* PBXTextBookmark */;
			D8C2A90A10D5D20C0007F9A2 /* PBXTextBookmark */ = D8C2A90A10D5D20C0007F9A2 /* PBXTextBookmark */;
			D8C2A90B10D5D20C0007F9A2 /* PBXTextBookmark */ = D8C2A90B10D5D20C0007F9A2 /* PBXTextBookmark */;
			D8C2A90C10D5D20C0007F9A2 /* PBXTextBookmark */ = D8C2A90C10D5D20C0007F9A2 /* PBXTextBookmark */;
			D8C2A90D10D5D20C0007F9A2 /* PBXTextBookmark */ = D8C2A90D10D5D20C0007F9A2 /* PBXTextBookmark */;
			D8C2A90E10D5D20C0007F9A2 /* PBXTextBookmark */ = D8C2A90E10D5D20C0007F9A2 /* PBXTextBookmark */;
			D8C2A90F10D5D2BC0007F9A2 /* PBXTextBookmark */ = D8C2A90F10D5D2BC0007F9A2 /* PBXTextBookmark */;
			D8C2A91010D5D2BC0007F9A2 /* PBXTextBookmark */ = D8C2A91010D5D2BC0007F9A2 /* PBXTextBookmark */;
			D8C2A91110D5D2BC0007F9A2 /* PBXTextBookmark */ = D8C2A91110D5D2BC0007F9A2 /* PBXTextBookmark */;
			D8C2A91210D5D2BC0007F9A2 /* PBXTextBookmark */ = D8C2A91210D5D2BC0007F9A2 /* PBXTextBookmark */;
			D8C2A91310D5D30A0007F9A2 /* PBXTextBookmark */ = D8C2A91310D5D30A0007F9A2 /* PBXTextBookmark */;
			D8C2A91410D5D30A0007F9A2 /* PBXTextBookmark */ = D8C2A91410D5D30A0007F9A2 /* PBXTextBookmark */;
			D8C2A91510D5D30A0007F9A2 /* PBXTextBookmark */ = D8C2A91510D5D30A0007F9A2 /* PBXTextBookmark */;
			D8C2A91A10D5D3460007F9A2 /* PBXTextBookmark */ = D8C2A91A10D5D3460007F9A2 /* PBXTextBookmark */;
			D8C2A91B10D5D3460007F9A2 /* PBXTextBookmark */ = D8C2A91B10D5D3460007F9A2 /* PBXTextBookmark */;
			D8C2A91C10D5D3460007F9A2 /* PBXTextBookmark */ = D8C2A91C10D5D3460007F9A2 /* PBXTextBookmark */;
			D8C2A91D10D5D3460007F9A2 /* PBXTextBookmark */ = D8C2A91D10D5D3460007F9A2 /* PBXTextBookmark */;
			D8C2A91F10D5D5500007F9A2 /* PBXTextBookmark */ = D8C2A91F10D5D5500007F9A2 /* PBXTextBookmark */;
			D8C2A92010D5D5500007F9A2 /* PBXTextBookmark */ = D8C2A92010D5D5500007F9A2 /* PBXTextBookmark */;
			D8C2A92110D5D5500007F9A2 /* PBXTextBookmark */ = D8C2A92110D5D5500007F9A2 /* PBXTextBookmark */;
			D8C2A92210D5D5500007F9A2 /* PBXTextBookmark */ = D8C2A92210D5D5500007F9A2 /* PBXTextBookmark */;
			D8C2A92310D5D5500007F9A2 /* PBXTextBookmark */ = D8C2A92310D5D5500007F9A2 /* PBXTextBookmark */;
			D8C2A92C10D5D5C00007F9A2 /* PBXTextBookmark */ = D8C2A92C10D5D5C00007F9A2 /* PBXTextBookmark */;
			D8C2A92D10D5D5C00007F9A2 /* PBXTextBookmark */ = D8C2A92D10D5D5C00007F9A2 /* PBXTextBookmark */;
			D8C2A92E10D5D5C00007F9A2 /* PBXTextBookmark */ = D8C2A92E10D5D5C00007F9A2 /* PBXTextBookmark */;
			D8C2A93510D5D7150007F9A2 /* PBXTextBookmark */ = D8C2A93510D5D7150007F9A2 /* PBXTextBookmark */;
			D8C2A93610D5D7150007F9A2 /* PBXTextBookmark */ = D8C2A93610D5D7150007F9A2 /* PBXTextBookmark */;
			D8C2A93710D5D7150007F9A2 /* PBXTextBookmark */ = D8C2A93710D5D7150007F9A2 /* PBXTextBookmark */;
			D8C2A93810D5D7150007F9A2 /* PBXTextBookmark */ = D8C2A93810D5D7150007F9A2 /* PBXTextBookmark */;
			D8C2A93910D5D7740007F9A2 /* PBXTextBookmark */ = D8C2A93910D5D7740007F9A2 /* PBXTextBookmark */;
			D8C2A93A10D5D7740007F9A2 /* PBXTextBookmark */ = D8C2A93A10D5D7740007F9A2 /* PBXTextBookmark */;
			D8C2A93B10D5D7740007F9A2 /* PBXTextBookmark */ = D8C2A93B10D5D7740007F9A2 /* PBXTextBookmark */;
			D8C2A93C10D5D7780007F9A2 /* PBXTextBookmark */ = D8C2A93C10D5D7780007F9A2 /* PBXTextBookmark */;
			D8C2A93D10D5D7970007F9A2 /* PBXTextBookmark */ = D8C2A93D10D5D7970007F9A2 /* PBXTextBookmark */;
			D8C2A93E10D5D7970007F9A2 /* PBXTextBookmark */ = D8C2A93E10D5D7970007F9A2 /* PBXTextBookmark */;
			D8C2A93F10D5D7970007F9A2 /* PBXTextBookmark */ = D8C2A93F10D5D7970007F9A2 /* PBXTextBookmark */;
			D8C2A94010D5D7BA0007F9A2 /* PBXTextBookmark */ = D8C2A94010D5D7BA0007F9A2 /* PBXTextBookmark */;
			D8C2A94110D5D7BA0007F9A2 /* PBXTextBookmark */ = D8C2A94110D5D7BA0007F9A2 /* PBXTextBookmark */;
			D8C2A94210D5D7BA0007F9A2 /* PBXTextBookmark */ = D8C2A94210D5D7BA0007F9A2 /* PBXTextBookmark */;
			D8C2A94910D5D8760007F9A2 /* PBXTextBookmark */ = D8C2A94910D5D8760007F9A2 /* PBXTextBookmark */;
			D8C2A94A10D5D8760007F9A2 /* PBXTextBookmark */ = D8C2A94A10D5D8760007F9A2 /* PBXTextBookmark */;
			D8C2A95010D5D8CD0007F9A2 /* PBXTextBookmark */ = D8C2A95010D5D8CD0007F9A2 /* PBXTextBookmark */;
			D8C2A95410D5D8DF0007F9A2 /* PBXTextBookmark */ = D8C2A95410D5D8DF0007F9A2 /* PBXTextBookmark */;
			D8C2A96210D5D99C0007F9A2 /* PBXTextBookmark */ = D8C2A96210D5D99C0007F9A2 /* PBXTextBookmark */;
			D8C2A96410D5D9B30007F9A2 /* PBXTextBookmark */ = D8C2A96410D5D9B30007F9A2 /* PBXTextBookmark */;
			D8C2A96710D5DBE80007F9A2 /* PBXTextBookmark */ = D8C2A96710D5DBE80007F9A2 /* PBXTextBookmark */;
			D8C2A96810D5DBE80007F9A2 /* PBXTextBookmark */ = D8C2A96810D5DBE80007F9A2 /* PBXTextBookmark */;
			D8C2A96910D5DBE80007F9A2 /* PBXTextBookmark */ = D8C2A96910D5DBE80007F9A2 /* PBXTextBookmark */;
			D8C2A96A10D5DBE80007F9A2 /* PBXTextBookmark */ = D8C2A96A10D5DBE80007F9A2 /* PBXTextBookmark */;
			D8C2A96B10D5DBE80007F9A2 /* PBXTextBookmark */ = D8C2A96B10D5DBE80007F9A2 /* PBXTextBookmark */;
			D8C2A96C10D5DBE80007F9A2 /* PBXTextBookmark */ = D8C2A96C10D5DBE80007F9A2 /* PBXTextBookmark */;
			D8C2A96D10D5DBE80007F9A2 /* PBXTextBookmark */ = D8C2A96D10D5DBE80007F9A2 /* PBXTextBookmark */;
			D8C2A96F10D5DC050007F9A2 /* PBXTextBookmark */ = D8C2A96F10D5DC050007F9A2 /* PBXTextBookmark */;
			D8C2A97110D5DC3F0007F9A2 /* PBXTextBookmark */ = D8C2A97110D5DC3F0007F9A2 /* PBXTextBookmark */;
			D8C2A97210D5DC6B0007F9A2 /* PBXTextBookmark */ = D8C2A97210D5DC6B0007F9A2 /* PBXTextBookmark */;
			D8C2A97310D5DD4E0007F9A2 /* PBXTextBookmark */ = D8C2A97310D5DD4E0007F9A2 /* PBXTextBookmark */;
			D8C2A97410D5DD4E0007F9A2 /* PBXTextBookmark */ = D8C2A97410D5DD4E0007F9A2 /* PBXTextBookmark */;
			D8C2A97510D5DD4E0007F9A2 /* PBXTextBookmark */ = D8C2A97510D5DD4E0007F9A2 /* PBXTextBookmark */;
			D8C2A97610D5DD4E0007F9A2 /* PBXTextBookmark */ = D8C2A97610D5DD4E0007F9A2 /* PBXTextBookmark */;
			D8C2A97910D5DDDA0007F9A2 /* PBXTextBookmark */ = D8C2A97910D5DDDA0007F9A2 /* PBXTextBookmark */;
			D8C2A97D10D5DDEB0007F9A2 /* PBXTextBookmark */ = D8C2A97D10D5DDEB0007F9A2 /* PBXTextBookmark */;
			D8C2A98510D5DE150007F9A2 /* PBXTextBookmark */ = D8C2A98510D5DE150007F9A2 /* PBXTextBookmark */;
			D8C2A98610D5DE150007F9A2 /* PBXTextBookmark */ = D8C2A98610D5DE150007F9A2 /* PBXTextBookmark */;
			D8C2A99610D5DF110007F9A2 /* PBXTextBookmark */ = D8C2A99610D5DF110007F9A2 /* PBXTextBookmark */;
			D8C2A99710D5DF110007F9A2 /* PBXTextBookmark */ = D8C2A99710D5DF110007F9A2 /* PBXTextBookmark */;
			D8C2A99B10D5DF2B0007F9A2 /* PBXTextBookmark */ = D8C2A99B10D5DF2B0007F9A2 /* PBXTextBookmark */;
			D8C2A9A010D5DF990007F9A2 /* PBXTextBookmark */ = D8C2A9A010D5DF990007F9A2 /* PBXTextBookmark */;
			D8C2A9A110D5DF990007F9A2 /* XCBuildMessageTextBookmark */ = D8C2A9A110D5DF990007F9A2 /* XCBuildMessageTextBookmark */;
			D8C2A9A210D5DF990007F9A2 /* PBXTextBookmark */ = D8C2A9A210D5DF990007F9A2 /* PBXTextBookmark */;
			D8C2A9A910D5DFB10007F9A2 /* PBXTextBookmark */ = D8C2A9A910D5DFB10007F9A2 /* PBXTextBookmark */;
			D8C2A9AA10D5DFB10007F9A2 /* PBXTextBookmark */ = D8C2A9AA10D5DFB10007F9A2 /* PBXTextBookmark */;
			D8C2A9AB10D5DFB10007F9A2 /* PBXTextBookmark */ = D8C2A9AB10D5DFB10007F9A2 /* PBXTextBookmark */;
			D8C2A9B110D5E13B0007F9A2 /* PBXTextBookmark */ = D8C2A9B110D5E13B0007F9A2 /* PBXTextBookmark */;
			D8C2A9B210D5E13B0007F9A2 /* PBXTextBookmark */ = D8C2A9B210D5E13B0007F9A2 /* PBXTextBookmark */;
			D8C2A9B310D5E13B0007F9A2 /* PBXTextBookmark */ = D8C2A9B310D5E13B0007F9A2 /* PBXTextBookmark */;
			D8C2A9B410D5E13B0007F9A2 /* PBXTextBookmark */ = D8C2A9B410D5E13B0007F9A2 /* PBXTextBookmark */;
			D8C2A9BA10D5E1430007F9A2 /* PBXTextBookmark */ = D8C2A9BA10D5E1430007F9A2 /* PBXTextBookmark */;
			D8C2A9BB10D5E1430007F9A2 /* PBXTextBookmark */ = D8C2A9BB10D5E1430007F9A2 /* PBXTextBookmark */;
			D8C2A9BD10D5E1620007F9A2 /* PBXTextBookmark */ = D8C2A9BD10D5E1620007F9A2 /* PBXTextBookmark */;
			D8C2A9C310D5E27D0007F9A2 /* PBXTextBookmark */ = D8C2A9C310D5E27D0007F9A2 /* PBXTextBookmark */;
			D8C2A9C410D5E27D0007F9A2 /* PBXTextBookmark */ = D8C2A9C410D5E27D0007F9A2 /* PBXTextBookmark */;
			D8C2A9C810D5E2D70007F9A2 /* PBXTextBookmark */ = D8C2A9C810D5E2D70007F9A2 /* PBXTextBookmark */;
			D8C2A9C910D5E2D70007F9A2 /* PBXTextBookmark */ = D8C2A9C910D5E2D70007F9A2 /* PBXTextBookmark */;
			D8C2A9CA10D5E2D70007F9A2 /* PBXTextBookmark */ = D8C2A9CA10D5E2D70007F9A2 /* PBXTextBookmark */;
			D8C2A9CB10D5E2D70007F9A2 /* PBXTextBookmark */ = D8C2A9CB10D5E2D70007F9A2 /* PBXTextBookmark */;
			D8C2A9CD10D5E31B0007F9A2 /* PBXTextBookmark */ = D8C2A9CD10D5E31B0007F9A2 /* PBXTextBookmark */;
			D8C2A9CE10D5E31B0007F9A2 /* PBXTextBookmark */ = D8C2A9CE10D5E31B0007F9A2 /* PBXTextBookmark */;
			D8C2A9CF10D5E31B0007F9A2 /* PBXTextBookmark */ = D8C2A9CF10D5E31B0007F9A2 /* PBXTextBookmark */;
			D8C2A9D010D5E3320007F9A2 /* PBXTextBookmark */ = D8C2A9D010D5E3320007F9A2 /* PBXTextBookmark */;
			D8C2A9D110D5E3600007F9A2 /* PBXTextBookmark */ = D8C2A9D110D5E3600007F9A2 /* PBXTextBookmark */;
			D8C2A9D210D5E3600007F9A2 /* PBXTextBookmark */ = D8C2A9D210D5E3600007F9A2 /* PBXTextBookmark */;
			D8C2A9D310D5E3600007F9A2 /* PBXTextBookmark */ = D8C2A9D310D5E3600007F9A2 /* PBXTextBookmark */;
			D8C2A9D410D5E3600007F9A2 /* PBXTextBookmark */ = D8C2A9D410D5E3600007F9A2 /* PBXTextBookmark */;
			D8C2A9D710D5E3CC0007F9A2 /* PBXTextBookmark */ = D8C2A9D710D5E3CC0007F9A2 /* PBXTextBookmark */;
			D8C2A9D810D5E3CC0007F9A2 /* PBXTextBookmark */ = D8C2A9D810D5E3CC0007F9A2 /* PBXTextBookmark */;
			D8C2A9D910D5E3CC0007F9A2 /* PBXTextBookmark */ = D8C2A9D910D5E3CC0007F9A2 /* PBXTextBookmark */;
			D8C2A9DD10D5E3E00007F9A2 /* PBXTextBookmark */ = D8C2A9DD10D5E3E00007F9A2 /* PBXTextBookmark */;
			D8C2A9DF10D5E46E0007F9A2 /* PBXBookmark */ = D8C2A9DF10D5E46E0007F9A2 /* PBXBookmark */;
			D8C2A9E010D5E4C90007F9A2 /* PBXTextBookmark */ = D8C2A9E010D5E4C90007F9A2 /* PBXTextBookmark */;
			D8C2A9E110D5E4C90007F9A2 /* PBXTextBookmark */ = D8C2A9E110D5E4C90007F9A2 /* PBXTextBookmark */;
			D8C2A9E210D5E4C90007F9A2 /* PBXTextBookmark */ = D8C2A9E210D5E4C90007F9A2 /* PBXTextBookmark */;
			D8C2A9E510D5E4C90007F9A2 /* PBXTextBookmark */ = D8C2A9E510D5E4C90007F9A2 /* PBXTextBookmark */;
			D8C2A9E610D5E4DA0007F9A2 /* PBXTextBookmark */ = D8C2A9E610D5E4DA0007F9A2 /* PBXTextBookmark */;
			D8C2A9E710D5E4DA0007F9A2 /* PBXTextBookmark */ = D8C2A9E710D5E4DA0007F9A2 /* PBXTextBookmark */;
			D8C2A9E810D5E50B0007F9A2 /* PBXTextBookmark */ = D8C2A9E810D5E50B0007F9A2 /* PBXTextBookmark */;
			D8C2A9E910D5E50B0007F9A2 /* PBXTextBookmark */ = D8C2A9E910D5E50B0007F9A2 /* PBXTextBookmark */;
			D8C2A9EA10D5E5350007F9A2 /* PBXTextBookmark */ = D8C2A9EA10D5E5350007F9A2 /* PBXTextBookmark */;
			D8C2A9EB10D5E5350007F9A2 /* PBXTextBookmark */ = D8C2A9EB10D5E5350007F9A2 /* PBXTextBookmark */;
			D8C2A9EE10D5E5A60007F9A2 /* PBXTextBookmark */ = D8C2A9EE10D5E5A60007F9A2 /* PBXTextBookmark */;
			D8C2A9EF10D5E5A60007F9A2 /* PBXTextBookmark */ = D8C2A9EF10D5E5A60007F9A2 /* PBXTextBookmark */;
			D8C2A9F010D5E5A60007F9A2 /* PBXTextBookmark */ = D8C2A9F010D5E5A60007F9A2 /* PBXTextBookmark */;
			D8C2A9F110D5E5A60007F9A2 /* PBXTextBookmark */ = D8C2A9F110D5E5A60007F9A2 /* PBXTextBookmark */;
			D8C2A9F710D5E6930007F9A2 /* PBXTextBookmark */ = D8C2A9F710D5E6930007F9A2 /* PBXTextBookmark */;
			D8C2A9F910D5E75E0007F9A2 /* PBXTextBookmark */ = D8C2A9F910D5E75E0007F9A2 /* PBXTextBookmark */;
			D8C2A9FA10D5E75E0007F9A2 /* PBXTextBookmark */ = D8C2A9FA10D5E75E0007F9A2 /* PBXTextBookmark */;
			D8C2A9FB10D5E75E0007F9A2 /* PBXTextBookmark */ = D8C2A9FB10D5E75E0007F9A2 /* PBXTextBookmark */;
			D8C2A9FE10D5E7D30007F9A2 /* PBXTextBookmark */ = D8C2A9FE10D5E7D30007F9A2 /* PBXTextBookmark */;
			D8C2AA0210D5E7EC0007F9A2 /* PBXTextBookmark */ = D8C2AA0210D5E7EC0007F9A2 /* PBXTextBookmark */;
		};
		sourceControlManager = D86F780110D5B37400E2003C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SerialTerminal */ = {
		activeExec = 0;
		executables = (
			D86F77F510D5B36400E2003C /* SerialTerminal */,
		);
	};
	8D1107310486CEB800E47090 /* SerialTerminal-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {691, 874}}";
		};
	};
	D86F77F510D5B36400E2003C /* SerialTerminal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SerialTerminal;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D86F780110D5B37400E2003C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D86F780210D5B37400E2003C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D86F781310D5B3D800E2003C /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 455}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	D86F781410D5B3D800E2003C /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1001}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{990, 916}";
			sepNavWindowFrame = "{{15, 4}, {691, 874}}";
		};
	};
	D86F781910D5B5B300E2003C /* ConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 455}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	D86F781A10D5B5B300E2003C /* ConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2184}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{752, 824}";
			sepNavWindowFrame = "{{698, 4}, {691, 874}}";
		};
	};
	D86F781C10D5B5C800E2003C /* CommunicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 455}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{15, 4}, {691, 874}}";
		};
	};
	D86F781D10D5B5C800E2003C /* CommunicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 429}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{242, 419}";
			sepNavWindowFrame = "{{15, 4}, {691, 874}}";
		};
	};
	D86F785310D5B9C300E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F785410D5B9C300E2003C /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 471;
		vrLoc = 880;
	};
	D86F785410D5B9C300E2003C /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	D86F78E110D5C23400E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	D86F78E210D5C23400E2003C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SerialTerminal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/nathan/Projects/SerialTerminal/SerialTerminal-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D86F78E310D5C23400E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	D86F78EE10D5C25300E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SerialTerminalAppDelegate.h */;
		name = "SerialTerminalAppDelegate.h: 18";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	D86F78F510D5C2A300E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SerialTerminalAppDelegate.m */;
		name = "SerialTerminalAppDelegate.m: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	D86F78F610D5C2A300E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 22";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	D86F794210D5CA5600E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 977;
		vrLoc = 253;
	};
	D86F798510D5CDD800E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 20";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	D86F798610D5CDD800E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 21";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D86F798910D5CDEB00E2003C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 21";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	D8C2A8EE10D5CE0A0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 21";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 732;
		vrLoc = 3;
	};
	D8C2A8FF10D5CFAF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 945;
		vrLoc = 285;
	};
	D8C2A90010D5CFAF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 22";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	D8C2A90110D5CFAF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	D8C2A90210D5CFAF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	D8C2A90310D5CFAF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 27";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	D8C2A90410D5CFAF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 42";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 730;
		vrLoc = 160;
	};
	D8C2A90510D5CFAF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 65";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 600;
		vrLoc = 670;
	};
	D8C2A90A10D5D20C0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 27";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	D8C2A90B10D5D20C0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 22";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	D8C2A90C10D5D20C0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 27";
		rLen = 141;
		rLoc = 772;
		rType = 0;
		vrLen = 945;
		vrLoc = 285;
	};
	D8C2A90D10D5D20C0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 65";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 507;
		vrLoc = 809;
	};
	D8C2A90E10D5D20C0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 66";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 622;
		vrLoc = 809;
	};
	D8C2A90F10D5D2BC0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 66";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 622;
		vrLoc = 809;
	};
	D8C2A91010D5D2BC0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1081;
		vrLoc = 285;
	};
	D8C2A91110D5D2BC0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 22";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	D8C2A91210D5D2BC0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 25";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	D8C2A91310D5D30A0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 25";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	D8C2A91410D5D30A0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1081;
		vrLoc = 285;
	};
	D8C2A91510D5D30A0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 53";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1040;
		vrLoc = 403;
	};
	D8C2A91A10D5D3460007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 55";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1072;
		vrLoc = 403;
	};
	D8C2A91B10D5D3460007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 17";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 742;
		vrLoc = 30;
	};
	D8C2A91C10D5D3460007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 25";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	D8C2A91D10D5D3460007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 23";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	D8C2A91F10D5D5500007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 26";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 575;
		vrLoc = 791;
	};
	D8C2A92010D5D5500007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 24";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	D8C2A92110D5D5500007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 23";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	D8C2A92210D5D5500007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 55";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 913;
		vrLoc = 584;
	};
	D8C2A92310D5D5500007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 63";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1010;
		vrLoc = 662;
	};
	D8C2A92C10D5D5C00007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 28";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	D8C2A92D10D5D5C00007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 63";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1075;
		vrLoc = 622;
	};
	D8C2A92E10D5D5C00007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 69";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1042;
		vrLoc = 621;
	};
	D8C2A93510D5D7150007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 69";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1076;
		vrLoc = 621;
	};
	D8C2A93610D5D7150007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	D8C2A93710D5D7150007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	D8C2A93810D5D7150007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D8C2A93910D5D7740007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D8C2A93A10D5D7740007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D8C2A93B10D5D7740007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 19";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D8C2A93C10D5D7780007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 21";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D8C2A93D10D5D7970007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D8C2A93E10D5D7970007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D8C2A93F10D5D7970007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D8C2A94010D5D7BA0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D8C2A94110D5D7BA0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D8C2A94210D5D7BA0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D8C2A94910D5D8760007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D8C2A94A10D5D8760007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 21";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	D8C2A95010D5D8CD0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 22";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D8C2A95410D5D8DF0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	D8C2A96210D5D99C0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 23";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	D8C2A96410D5D9B30007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 23";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	D8C2A96710D5DBE80007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781310D5B3D800E2003C /* MainController.h */;
		name = "MainController.h: 28";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	D8C2A96810D5DBE80007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 23";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	D8C2A96910D5DBE80007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D8C2A96A10D5DBE80007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 73";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 552;
		vrLoc = 884;
	};
	D8C2A96B10D5DBE80007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 69";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 914;
		vrLoc = 943;
	};
	D8C2A96C10D5DBE80007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 29";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	D8C2A96D10D5DBE80007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 30";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	D8C2A96F10D5DC050007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 22";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	D8C2A97110D5DC3F0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 22";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	D8C2A97210D5DC6B0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	D8C2A97310D5DD4E0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	D8C2A97410D5DD4E0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 23";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	D8C2A97510D5DD4E0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 73";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 556;
		vrLoc = 880;
	};
	D8C2A97610D5DD4E0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 68";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 873;
		vrLoc = 853;
	};
	D8C2A97910D5DDDA0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 70";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 737;
		vrLoc = 853;
	};
	D8C2A97D10D5DDEB0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 71";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 746;
		vrLoc = 853;
	};
	D8C2A98510D5DE150007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 71";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 763;
		vrLoc = 853;
	};
	D8C2A98610D5DE150007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 71";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 746;
		vrLoc = 853;
	};
	D8C2A99610D5DF110007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 91";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 893;
		vrLoc = 1195;
	};
	D8C2A99710D5DF110007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 72";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 875;
		vrLoc = 1195;
	};
	D8C2A99B10D5DF2B0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 72";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 875;
		vrLoc = 1195;
	};
	D8C2A9A010D5DF990007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 69";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 216;
		vrLoc = 1145;
	};
	D8C2A9A110D5DF990007F9A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'textView' undeclared (first use in this function)";
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	D8C2A9A210D5DF990007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 23";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 435;
		vrLoc = 242;
	};
	D8C2A9A910D5DFB10007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 66";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 687;
		vrLoc = 853;
	};
	D8C2A9AA10D5DFB10007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 23";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	D8C2A9AB10D5DFB10007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 26";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	D8C2A9B110D5E13B0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781D10D5B5C800E2003C /* CommunicationController.m */;
		name = "CommunicationController.m: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	D8C2A9B210D5E13B0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 17";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	D8C2A9B310D5E13B0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 26";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 714;
		vrLoc = 252;
	};
	D8C2A9B410D5E13B0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 801;
		vrLoc = 194;
	};
	D8C2A9BA10D5E1430007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 825;
		vrLoc = 194;
	};
	D8C2A9BB10D5E1430007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 801;
		vrLoc = 194;
	};
	D8C2A9BD10D5E1620007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 35";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 876;
		vrLoc = 309;
	};
	D8C2A9C310D5E27D0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 872;
		vrLoc = 234;
	};
	D8C2A9C410D5E27D0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 822;
		vrLoc = 234;
	};
	D8C2A9C810D5E2D70007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 17";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	D8C2A9C910D5E2D70007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 972;
		vrLoc = 605;
	};
	D8C2A9CA10D5E2D70007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 759;
		vrLoc = 157;
	};
	D8C2A9CB10D5E2D70007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 24";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 787;
		vrLoc = 157;
	};
	D8C2A9CD10D5E31B0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 17";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	D8C2A9CE10D5E31B0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 20";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 615;
		vrLoc = 157;
	};
	D8C2A9CF10D5E31B0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 662;
		vrLoc = 157;
	};
	D8C2A9D010D5E3320007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 662;
		vrLoc = 157;
	};
	D8C2A9D110D5E3600007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781C10D5B5C800E2003C /* CommunicationController.h */;
		name = "CommunicationController.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D8C2A9D210D5E3600007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 26";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	D8C2A9D310D5E3600007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 666;
		vrLoc = 157;
	};
	D8C2A9D410D5E3600007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 677;
		vrLoc = 157;
	};
	D8C2A9D710D5E3CC0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 662;
		vrLoc = 157;
	};
	D8C2A9D810D5E3CC0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 26";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	D8C2A9D910D5E3CC0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 38";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 980;
		vrLoc = 603;
	};
	D8C2A9DD10D5E3E00007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 982;
		vrLoc = 603;
	};
	D8C2A9DF10D5E46E0007F9A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
	};
	D8C2A9E010D5E4C90007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 914;
		vrLoc = 992;
	};
	D8C2A9E110D5E4C90007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 26";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	D8C2A9E210D5E4C90007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 705;
		vrLoc = 157;
	};
	D8C2A9E510D5E4C90007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 49";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	D8C2A9E610D5E4DA0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 66";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 680;
		vrLoc = 806;
	};
	D8C2A9E710D5E4DA0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 49";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	D8C2A9E810D5E50B0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 66";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 711;
		vrLoc = 806;
	};
	D8C2A9E910D5E50B0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 53";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D8C2A9EA10D5E5350007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 66";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 713;
		vrLoc = 806;
	};
	D8C2A9EB10D5E5350007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1311;
		vrLoc = 98;
	};
	D8C2A9EE10D5E5A60007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781410D5B3D800E2003C /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 916;
		vrLoc = 990;
	};
	D8C2A9EF10D5E5A60007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 25";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	D8C2A9F010D5E5A60007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 780;
		vrLoc = 161;
	};
	D8C2A9F110D5E5A60007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 81";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 616;
		vrLoc = 1201;
	};
	D8C2A9F710D5E6930007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 129";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 776;
		vrLoc = 2209;
	};
	D8C2A9F910D5E75E0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781910D5B5B300E2003C /* ConnectionController.h */;
		name = "ConnectionController.h: 30";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	D8C2A9FA10D5E75E0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 125";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 780;
		vrLoc = 233;
	};
	D8C2A9FB10D5E75E0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 69";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 738;
		vrLoc = 1092;
	};
	D8C2A9FE10D5E7D30007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	D8C2AA0210D5E7EC0007F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86F781A10D5B5B300E2003C /* ConnectionController.m */;
		name = "ConnectionController.m: 54";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 824;
		vrLoc = 752;
	};
}
